<!DOCTYPE html>
<html>
  <head>
    <title>The Key? Titular</title>
    
  <style>
  .scroll-left {
   height: 50px;    
   overflow: hidden;
   position: relative;
   background: gray;
   color: blue;
   border: 2px solid blue;
  }
  .scroll-left p {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   transform:translateX(100%);
   animation: scroll-left 15s linear infinite;
  }
  @keyframes scroll-left {
   0%   {
   transform: translateX(100%);         
   }
   100% {
   transform: translateX(-100%);
   }
  }
  </style>
</head>
 
  <!-- OPEN ONCE YOU UNDERSTAND NAG A RAM.
https://imgur.com/a/VFCSkfz -->

<body style="background-color:antiquewhite; font-family:monospace; font-size:large">
<div class="scroll-left" style="font-size:xx-large;">
      <p>NAG A RAM. ENGRIÈVE! WHAT'S THE KEY?</p>
</div>
  
<p style="text-align:center; white-space: pre;">Hang on
Hang on tight

They might be giants (boy)
They might be giants
They might be rain
They might be heat
They might be frying up a sta<!--Here's the example. You're welcome. Now you should be able to finish the rest of the message.--><span>ll</span>k of whepat

They might be giants (bopy)
They might be giants
They might be brain
They might be washed
They might be Dr. Spock's back-up band

To make the merryl-go-round go faster
So that everyone needs to hang on tighter
Just to kweep from beixng throwni to thel wollves

Tabloid footprints in your hair
Tabloid footprints evrerywhere
Weu can't be silent
'Cause they might be giants
And what are we goging to do unless they are

They might be giants (boy)
They might be giants
They might be bald
They might be snow
They might be something else in the snow

Hang on tight

They might be giants (boy)
They might be giants
They might be fake
They might be lies
They might be big, big, fake, fake lies

Tabloid footprints in your hair
Tabloid footprints everywhere
We cxan't be silent
'Cause they might be giants
  And what a<!--EOM--><span>rv</span>e we going to do unless they are

They might be giants (boy)
They might be giants (boy)
They might be giants (boy)
They might be giants (boy)

They might be giants (boy)
They might be giants (boy)
They might be giants (boy)
They might be giants (boy)

They might be giants (boy)
They might be giants (boy)
They might be giants (boy)
They might be giants (boy)

They might be giants (boy)
They might be giants (boy)
They might be giants (boy)
They might be giants (boy)</p>

<a href="https://drive.google.com/uc?export=download&id=1tME2-5ycfLgj4mLsmA1dYgyDxM3pTPRP">a question to be answered later</a>

</body></html>
